# Build stage
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath \
    -ldflags "-s -w -X main.version=$(git describe --tags --always 2>/dev/null || echo 'dev')" \
    -o /build/control-plane \
    ./cmd/control-plane

# Final stage
FROM alpine:3.23

RUN apk add --no-cache ca-certificates

# Create non-root user
RUN addgroup -g 1000 nkudo && \
    adduser -D -u 1000 -G nkudo nkudo

# Copy binary from builder
COPY --from=builder /build/control-plane /app/control-plane
COPY --from=builder /build/db/migrations /app/db/migrations

# Set ownership
RUN chown -R nkudo:nkudo /app

USER nkudo

WORKDIR /app

EXPOSE 8443

ENTRYPOINT ["/app/control-plane"]
CMD ["serve"]
